<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clock_face">

        <View
            android:id="@+id/handHourView"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:background="@android:color/black"
            android:transformPivotX="10dp"
            android:transformPivotY="100dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="300"
            android:elevation="4dp"/>

        <View
            android:id="@+id/handMinuteView"
            android:layout_width="10dp"
            android:layout_height="130dp"
            android:background="@android:color/black"
            android:transformPivotX="5dp"
            android:transformPivotY="130dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="30"
            android:elevation="4dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

</layout>